<!doctype html>
<html lang="en" ng-app="ffConsole">
<head>
  <meta charset="utf-8">
  <script type="text/javascript">
    function httpsRedirect() {
      var httpURL = window.location.hostname + window.location.pathname;
      var httpsURL = "https://" + httpURL;
      window.location = httpsURL;
    }
    console.log(window.location.href);
    console.log(!window.location.href.match('^https://') && !window.location.href.match('^http://localhost'));
    if (!window.location.href.match('^https://') && !window.location.href.match('^http://localhost'))
      httpsRedirect();
  </script>
  <link rel="stylesheet" href="css/app.css"/>
  <link href="lib/ui-bootstrap/assets/bootstrap.css" rel="stylesheet" media="screen">
  <style>#drop_zone{border:2px dashed #bbb;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;padding:25px;text-align:center;font: 20pt bold 'Vollkorn';color:#bbb;width:206px;}
  </style>
</head>
<!--
<body onunload="cleanUp()">
-->
<body>
<div id="navbar" class="navbar" ng-controller="LoginCtrl">
  <div class="navbar-inner">
    <img src="img/beta.png" width="240px" class="brand pull-left">
    <h1 style="margin: 20px -20px">Test Harness</h1>
    <div class="span4" ui-if="refreshing" ng-cloak spinner style="margin: 20px -20px"></div>
  </div>
</div>
<div class="well">
  <h1>FYI - processing image data on your backend is easy with FatFractal!</h1>
  <p>This post demonstrates how to manipulate images on your backend using FatFractal.
  </p>
  <div class="well">
    <h2>The following Model is used with this post</h2>
    <div class="well">
      <p>function Note() {<br>
        &nbsp;&nbsp;&nbsp;&nbsp;this.subject = null;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;this.note = null;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;this.imageData = null;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;return this;<br>
        }
      </p>
    </div>
    <h4>You can see the data created by this app using the FatFractal DataBrowser (
      <a href = https://system.fatfractal.com/console/databrowser/databrowser.html?baseUrl=https://fyi.fatfractal.com/manipulatingimages target = _blank>
        here
      </a>
      )
    </h4>
    <h4>You can access the source code for the sample application (
      <a href = https://github.com/FatFractal/fyi.manipulatingimages target = _blank>
        here
      </a>
      )
    </h4>
  </div>
  <div class="well">
    <h2>Create a Note in the Notes collection</h2>
    <div class="well">
        Subject:<br> 
		<input id="subject-input" type="text" class="input-medium search-query" value="A test note">
		<br>
		<br>
        Note:<br>
		<textarea id="note-input" rows = "3">This is some text for a note - please change me if you wish...
	    </textarea>
		<br>
        Drag and drop an image here:<br>
		<div id="drop_zone">Drop your image here</div>
		<output id="droppedImage"></output>
      </p>
    </div>
    <button id="new-note-button" class="btn" onclick="SaveNote()">Try it!</button>
    <br>
    <p id = "note-notes-response"></p>
  </div>
  <div class="well">
    <h2>Get all the objects from the Favs collection</h2>
    <div class="well">
       <p>ff.getArrayFromUri("/ff/resources/Favs/", function(r) {<br>
           &nbsp;&nbsp;&nbsp;&nbsp;// handle success<br>
           }, function(code,message){<br>
            &nbsp;&nbsp;&nbsp;&nbsp;// handle error<br>
            });
       </p>
    </div>
    <button id="get-all-favs-button" class="btn" onclick="getAllFromFavs()">Try it!</button>
    <br>
    <p id = "all-favs-response"></p>
  </div>
</div>
<!--Scripts-->
<script src="lib/FatFractal.js"></script>
<script src="js/utils.js"></script>
<script src="js/beautify.js"></script>
<!--
<script src="lib/moment.min.js"></script>
<script src="lib/spin.min.js"></script>
<script src="resources/en.js"></script>

-->
</body>
<script type="text/javascript">
  if (window.File && window.FileReader && window.FileList && window.Blob) {
    // Great success! All the File APIs are supported.
  } else {
    alert('The File APIs are not fully supported in this browser.');
  }
</script>
<script type="text/javascript">
  function Note(obj) {
    this.subject = null;
    this.note = null;
    this.imageData = null;
    this.thumbnail = null;
    if(obj) {
      this.subject = obj.subject;
      this.note = obj.note;
      this.imageData = obj.imageData;
	  this.thumbnail = obj.thumbnail;
    }
    return this;
  }
  var imageData;
  function SaveNote() {
    ff.login("test_user", "T3st_Us3r", function() {
      var el = document.getElementById('note-notes-response');
      var elsi = document.getElementById('subject-input');
      var elni = document.getElementById('note-input');
      var m = new Note();
      m.subject = elsi.value;
      m.note = elni.value;
      m.imageData = imageData;
      ff.createObjAtUri(m, "/Notes", function(resp) {
        note = new Note(resp);
        var str = js_beautify(JSON.stringify(note), {
          indent_size: 4,
          indent_char: '&nbsp;',
          linefeed_char: '<br>'
        });
        el.innerHTML = "<br><div class = 'well blue'>Note was created in the  " +
          resp.ffRL + " Collection with data: " +
          str + "</div>";
        console.log("Note was created: " + JSON.stringify(resp));
      }, function(code, msg) {
        console.error("saveNote() createObjAtUri Error: " + code + " " + msg);
        el.innerHTML = "<br><div class = 'well red'>Got an error: " + msg + "</div>";
      });
    }, function(code, msg) {
      console.error("Error logging in: " + code + ", error message" + msg);
    });
  }
  function handleFileSelect(evt) {
    evt.stopPropagation();
    evt.preventDefault();
    var file = evt.dataTransfer.files[0];
    // Check is an image file.
    if (file.type.match('image.*')) {
      var reader = new FileReader();
      // Closure to capture the file information.
      reader.onload = function(event) {
	    imageData = event.target.result;
      }
      // Read in the image file as an ArrayBuffer.
      reader.readAsArrayBuffer(file);
	  var dateStr = "n/a";
	  if(file.lastModifiedDate) dateStr = file.lastModifiedDate.toLocaleDateString();
	  var type = "n/a";
	  if(file.type) typeStr = file.type;
      var outString = '<strong>' + escape(file.name) + '</strong> (' + typeStr + ') - ' + file.size + ' bytes, last modified: ' + dateStr; 
      document.getElementById('droppedImage').innerHTML = outString;
    } else {
	  alert("please only image files");
	}
  }
  function handleDragOver(evt) {
    evt.stopPropagation();
    evt.preventDefault();
    evt.dataTransfer.dropEffect = 'copy'; // Explicitly show this is a copy.
  }

  // Setup the dnd listeners.
  var dropZone = document.getElementById('drop_zone');
  dropZone.addEventListener('dragover', handleDragOver, false);
  dropZone.addEventListener('drop', handleFileSelect, false);
</script>
<script type="text/javascript">
   var ff = new FatFractal();
   window.onbeforeunload=cleanup;
   function cleanup(e) {
      var leave_message = 'Thanks for visiting! \nAll test data has been deleted.';
      ff.getObjFromExtension("/ff/ext/cleanup", function(resp) {
      }, function(code, msg) {
         console.error("cleanup error: " + msg);
      });
      return leave_message;
   }
</script>
</html>
